# GPLX

GPLX.Web/GPLX.Core/: GPLX.Core.csproj
GPLX.Web/GPLX.Core/Contants/: Functions.cs  HttpContentMediaTypes.cs  PermissionConstant.cs  QueryableJoinExtension.cs
GPLX.Web/GPLX.Core/Contracts/: IMedAuthenticateConnect.cs  ISupplierRepository.cs
GPLX.Web/GPLX.Core/DTO/: StorageConfig.cs
GPLX.Web/GPLX.Core/Data/: MedAuthenticateConnect.cs
GPLX.Web/GPLX.Core/Enum/: CacheContant.cs  CostEstimateItemLogEnums.cs  GlobalEnums.cs  LuckyCellStyle.cs
GPLX.Web/GPLX.Core/Exceptions/: AuthenticationException.cs  DataNotFoundException.cs  InvalidExcelDataException.cs  InvalidParameterException.cs  UploadFileFailedException.cs
GPLX.Web/GPLX.Core/Extensions/: ConfigurationExtension.cs  CostEstimateBuilder.cs  CostEstimateBuilderLuckySheet.bak.cs  CostEstimateBuilderLuckySheet.cs  EncryptionLib.cs  Extensions.cs  FileValidator.cs  StatusesExtension.cs
GPLX.Web/GPLX.Core/Model/: CostEstimateItemView.cs  LuckySheetCellModel.cs  NoSpentModel.cs  SpeardsheetCellModel.cs  WeekInYear.cs
GPLX.Web/GPLX.Database/: Context.cs  DbInitializer.cs  GPLX.Database.csproj
GPLX.Web/GPLX.Database/Migrations/: 20211123033924_Initial.Designer.cs  20211123033924_Initial.cs  20211123042459_InitialReSnap.Designer.cs  20211123042459_InitialReSnap.cs  20211124132717_24112021.Designer.cs  20211124132717_24112021.cs  20211125021117_25112021.Designer.cs  20211125021117_25112021.cs  20211125121753_26112021.Designer.cs  20211125121753_26112021.cs  20211125144612_26112021_1.Designer.cs  20211125144612_26112021_1.cs  20211125152702_26112021_2.Designer.cs  20211125152702_26112021_2.cs  20211128021624_28112021.Designer.cs  20211128021624_28112021.cs  20211202095255_02122021.Designer.cs  20211202095255_02122021.cs  20211206083922_06122021.Designer.cs  20211206083922_06122021.cs  20211206084126_06122021-1.Designer.cs  20211206084126_06122021-1.cs  20211206124745_06122021-3.Designer.cs  20211206124745_06122021-3.cs  20211206143111_06122021-4.Designer.cs  20211206143111_06122021-4.cs  20211207061835_07122021.Designer.cs  20211207061835_07122021.cs  20211207062558_DB07122021.Designer.cs  20211207062558_DB07122021.cs  20211207104118_0712DB.Designer.cs  20211207104118_0712DB.cs  20211207135148_07122021DBUnique.Designer.cs  20211207135148_07122021DBUnique.cs  20211208080409_0812DB.Designer.cs  20211208080409_0812DB.cs  20211208082654_0812_01DB.Designer.cs  20211208082654_0812_01DB.cs  20211208130342_08122021.Designer.cs  20211208130342_08122021.cs  (+111 more)
GPLX.Web/GPLX.Database/Models/: ActionLogs.cs  ActuallySpent.cs  ActuallySpentItem.cs  ActuallySpentLog.cs  ActuallySpentMapItem.cs  CashFollow.cs  CashFollowAggregates.cs  CashFollowGroup.cs  CashFollowItem.cs  CashFollowLog.cs  CostEstimate.cs  CostEstimateItem.cs  CostEstimateItemLogs.cs  CostEstimateItemMapActuallySpentItem.cs  CostEstimateItemType.cs  CostEstimateLogs.cs  CostEstimateMapItems.cs  CostStatuses.cs  CostStatusesGroups.cs  Departments.cs  FilePdfCreateLogs.cs  Funtions.cs  Groups.cs  GroupsPermission.cs  InvestmentPlan.cs  InvestmentPlanAggregate.cs  InvestmentPlanContents.cs  InvestmentPlanDetails.cs  InvestmentPlanLogs.cs  Notify.cs  Payment.cs  ProfitPlan.cs  ProfitPlanAggregates.cs  ProfitPlanDetails.cs  ProfitPlanGroups.cs  ProfitPlanLogs.cs  RevenuePlan.cs  RevenuePlanAggregate.cs  RevenuePlanCashDetails.cs  RevenuePlanContents.cs  (+12 more)
GPLX.Web/GPLX.Infrastructure/: GPLX.Infrastructure.csproj
GPLX.Web/GPLX.Infrastructure/Cachings/: CustomEasyCachingKeyGenerator.cs
GPLX.Web/GPLX.Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
GPLX.Web/GPLX.Infrastructure/Constants/: AppConstant.cs  Globs.cs  HttpContentMediaTypes.cs
GPLX.Web/GPLX.Infrastructure/Contracts/: IApiConnect.cs  ICostEstimateItemDepartmentConnect.cs  ICostEstimateItemTypeConnect.cs  IServiceRegistration.cs  ISupplierConnect.cs
GPLX.Web/GPLX.Infrastructure/Extensions/: DateTimeParse.cs  ExcelFormValidator.cs  HostBuilderLogExtensions.cs  ServiceRegistrationExtension.cs  TypeConverterExtension.cs
GPLX.Web/GPLX.Infrastructure/Filters/: MedSecurityStampValidator.cs
GPLX.Web/GPLX.Infrastructure/Installers/: RegisterApiResources.cs  RegisterContractMappings.cs  RegisterEasyCaching.cs  RegisterRequestRateLimiter.cs
GPLX.Web/GPLX.Infrastructure/Services/: CostEstimateItemDepartmentConnect.cs  CostEstimateItemTypeConnect.cs  ExcelService.cs  ISupplierConnect.cs  PdfService.cs  SampleApiConnect.cs  StorageService.cs
GPLX.Web/GPLX.Permissions/: GPLX.Permissions.csproj
GPLX.Web/GPLX.Tests/: GPLX.Tests.csproj  UnitTest1.cs
GPLX.Web/GPLX.Web/: GPLX.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
GPLX.Web/GPLX.Web/Controllers/: AccountController.cs  ActuallySpentController.cs  BaseController.cs  CashFollowController.cs  CostEstimateController.cs  CostEstimateControllerP2.cs  CostEstimateItemController.cs  CostStatusesController.cs  DMBS_ChuyenKhoaController.cs  DMCKDoiTuongController.cs  DMCPController.cs  DMCTVController.cs  DMChucDanhController.cs  DMDVController.cs  DMDoiTuongController.cs  DMHuyenController.cs  DMPNController.cs  DMTinhController.cs  DashboardController.cs  DeXuatController.cs  DepartmentController.cs  ElearningController.cs  ErrorController.cs  GroupsController.cs  HDCTVController.cs  HDKCBController.cs  HomeController.cs  InvestmentPlanController.cs  LoaiDeXuatController.cs  PermissionController.cs  ProfileCKController.cs  ProfitPlanController.cs  QLDMController.cs  RelationshipController.cs  RevenuePlanController.cs  SideBarComponent.cs  StepController.cs  SubMenuComponent.cs  SwitchUnitViewComponent.cs  UnitController.cs  (+1 more)
GPLX.Web/GPLX.Web/Filters/: AfterActionFilter.cs  AuthorizeUser.cs
GPLX.Web/GPLX.Web/Middleware/: ExceptionMiddleware.cs
GPLX.Web/GPLX.Web/Models/: ActuallyCreateModel.cs  ActuallyListModel.cs  ActuallyUploadModel.cs  CashFollowCreateModel.cs  CompareCFAndActuallyModel.cs  ContractUploadResponse.cs  CostEstimateCreateModel.cs  CostEstimateItemListModel.cs  (+9 more)
(+586 files in other folders)
