<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Global Information Service (Asia Pacific)</LicensedTo>
    <LicenseType>Developer OEM Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>090108094729</OrderID>
    <OEM>This is a redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>81e48891-8721-4794-897b-c25a0a820440</SerialNumber>
    <SubscriptionExpiry>20100108</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Xh/GAiFSSzZCUzZ8Se0w4wznmADxqoycS7X6r0/PXyYQBXBrgpg5GDwPbI4K4+PNA/1NK7bAcTlAZERqQfV9L+tEcLrzjE0d4+EO36RnSG1KE8uGOYRauu7pKK1THKJBhyNNyjsI3eMtKDcwr+zv1qaxQkYPRXWfBeRRjc1c83w=</Signature>
</License>