<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AnalysisLevel>5.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EasyCaching.Core" Version="1.4.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.4.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <ProjectReference Include="..\GPLX.Permissions\GPLX.Permissions.csproj" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contants\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\GPLX.Web\Resources\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="SignService.Common.HashSignature">
      <HintPath>..\GPLX.Web\Resources\reference\SignService.Common.HashSignature.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Custom">
      <HintPath>..\GPLX.Web\Resources\reference\System.Security.Custom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
